Fej - Fetch with Middleware - v1.3.0: FejHttpError
Module: Fej - Fetch with Middleware
Class FejHttpError
Error thrown when an HTTP response has a 4xx or 5xx status code
Thrown by convenience methods (.get, .post, etc.) when throwHttpErrors is enabled (default). Extends FejError so instanceof FejError still catches HTTP errors.
Example
```
import { createFej, FejHttpError } from 'fej';
const api = createFej();
try {
  await api.get('/api/users/999');
} catch (error) {
  if (error instanceof FejHttpError) {
    console.error(`HTTP ${error.status}: ${error.statusText}`);
    console.error('Response body:', error.data);
  }
}
```
Hierarchy (view full)
FejError
FejHttpError
Index
Constructors
constructor
Properties
originalError?
context?
statusCode?
status
statusText
data
headers
Constructors
constructor
new FejHttpError(message, status, statusText, data, headers, context?): FejHttpError
Parameters
message: string
status: number
HTTP status code (e.g. 404)
statusText: string
HTTP status text (e.g. "Not Found")
data: unknown
Parsed response body
headers: Headers
Response headers
Optional context: FejContext
Returns FejHttpError
Overrides FejError.constructor
Properties
Optional Readonly originalError
originalError?: Error
Inherited from FejError.originalError
Optional Readonly context
context?: FejContext
Inherited from FejError.context
Optional Readonly statusCode
statusCode?: number
Inherited from FejError.statusCode
Readonly status
status: number
HTTP status code (e.g. 404)
Readonly statusText
statusText: string
HTTP status text (e.g. "Not Found")
Readonly data
data: unknown
Parsed response body
Readonly headers
headers: Headers
Response headers
