Fej - Fetch with Middleware - v1.1.0: FejRetryError
Module: Fej - Fetch with Middleware
Class FejRetryError
Error thrown when retry attempts are exhausted
Thrown by the retry middleware when all retry attempts have been exhausted. Includes the number of attempts made and the last error encountered.
Example
```
import { createFej, createRetryMiddleware, FejRetryError } from 'fej';
const api = createFej();
api.use('retry', createRetryMiddleware({ attempts: 3 }));
try {
  await api.fej('/api/unreliable-endpoint');
} catch (error) {
  if (error instanceof FejRetryError) {
    console.error(`Failed after ${error.attempts} attempts`);
    console.error('Last error:', error.lastError.message);
  }
}
```
Hierarchy (view full)
FejError
FejRetryError
Index
Constructors
constructor
Properties
originalError?
context?
statusCode?
attempts
lastError
Constructors
constructor
new FejRetryError(message, attempts, lastError, context?): FejRetryError
Parameters
message: string
attempts: number
lastError: Error
Optional context: FejContext
Returns FejRetryError
Overrides FejError.constructor
Properties
Optional Readonly originalError
originalError?: Error
Inherited from FejError.originalError
Optional Readonly context
context?: FejContext
Inherited from FejError.context
Optional Readonly statusCode
statusCode?: number
Inherited from FejError.statusCode
Readonly attempts
attempts: number
Readonly lastError
lastError: Error
