Fej - Fetch with Middleware - v2.0.0-rc.0: FejTimeoutError
Module: Fej - Fetch with Middleware
Class FejTimeoutError
Error thrown when a request times out
Thrown by the timeout middleware when a request exceeds the configured timeout duration. Includes the timeout value that was exceeded.
Example
```
import { createFej, createTimeoutMiddleware, FejTimeoutError } from 'fej';
const api = createFej();
api.use('timeout', createTimeoutMiddleware({ timeout: 5000 }));
try {
  await api.fej('/api/slow-endpoint');
} catch (error) {
  if (error instanceof FejTimeoutError) {
    console.error(`Request timed out after ${error.timeout}ms`);
  }
}
```
Hierarchy (view full)
FejError
FejTimeoutError
Index
Constructors
constructor
Properties
originalError?
context?
statusCode?
timeout
Constructors
constructor
new FejTimeoutError(message, timeout, context?): FejTimeoutError
Parameters
message: string
timeout: number
Optional context: FejContext
Returns FejTimeoutError
Overrides FejError.constructor
Properties
Optional Readonly originalError
originalError?: Error
Inherited from FejError.originalError
Optional Readonly context
context?: FejContext
Inherited from FejError.context
Optional Readonly statusCode
statusCode?: number
Inherited from FejError.statusCode
Readonly timeout
timeout: number
