Fej - Fetch with Middleware - v2.0.0-rc.0: FejConfig
Module: Fej - Fetch with Middleware
Interface FejConfig
Configuration for creating a Fej instance
Example
```
const config: FejConfig = {
  retry: {
    attempts: 3,
    delay: 1000,
    backoff: 'exponential',
  },
  errorTransforms: [
    async (error, ctx) => {
      console.error(`Request failed: ${ctx.request.url}`);
      return error;
    },
  ],
};
const api = createFej(config);
```
interface FejConfig {
    baseURL?: string;
    headers?: HeadersInit;
    timeout?: number;
    retry?: Partial<RetryConfig>;
    errorTransforms?: ErrorTransform[];
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Additional custom configuration
Index
Properties
baseURL?
headers?
timeout?
retry?
errorTransforms?
Properties
Optional baseURL
baseURL?: string
Base URL for all requests (optional)
Optional headers
headers?: HeadersInit
Default headers to include in all requests
Optional timeout
timeout?: number
Default timeout in milliseconds
Optional retry
retry?: Partial<RetryConfig>
Retry configuration
Optional errorTransforms
errorTransforms?: ErrorTransform[]
Error transformation functions
