Fej - Fetch with Middleware - v1.3.0: FejResponse
Module: Fej - Fetch with Middleware
Interface FejResponse<T>
Typed response wrapper returned by convenience methods (.get, .post, etc.)
Provides parsed response data with full type safety, similar to axios responses.
Example
```
interface User { id: number; name: string }
const { data, status } = await api.get<User>('/api/user/1');
console.log(data.name); // fully typed
```
interface FejResponse<T> {
    data: T;
    status: number;
    statusText: string;
    headers: Headers;
    ok: boolean;
    raw: Response;
}
Type Parameters
T
Index
Properties
data
status
statusText
headers
ok
raw
Properties
data
data: T
Parsed response body (JSON, text, blob, etc.)
status
status: number
HTTP status code
statusText
statusText: string
HTTP status text
headers
headers: Headers
Response headers
ok
ok: boolean
true for 2xx status codes
raw
raw: Response
Original Response object (escape hatch)
