Fej - Fetch with Middleware - v1.3.0: FejRequestOptions
Module: Fej - Fetch with Middleware
Interface FejRequestOptions
Request options for convenience methods (.get, .post, etc.)
Superset of commonly-used RequestInit properties plus fej enhancements.
Example
```
const { data } = await api.get<User[]>('/api/users', {
  params: { page: 1, limit: 10 },
  timeout: 5000,
  headers: { 'Accept': 'application/json' },
});
```
interface FejRequestOptions {
    headers?: HeadersInit;
    signal?: AbortSignal;
    credentials?: RequestCredentials;
    mode?: RequestMode;
    params?: Record<string, string | number | boolean>;
    cache?: RequestCache;
    redirect?: RequestRedirect;
    timeout?: number;
    responseType?: "json" | "text" | "blob" | "arrayBuffer";
}
Hierarchy (view full)
FejBaseOptions
FejRequestOptions
Index
Properties
headers?
signal?
credentials?
mode?
params?
cache?
redirect?
timeout?
responseType?
Properties
Optional headers
headers?: HeadersInit
Request headers
Inherited from FejBaseOptions.headers
Optional signal
signal?: AbortSignal
AbortSignal for request cancellation
Inherited from FejBaseOptions.signal
Optional credentials
credentials?: RequestCredentials
Credentials mode
Inherited from FejBaseOptions.credentials
Optional mode
mode?: RequestMode
Request mode (cors, no-cors, same-origin)
Inherited from FejBaseOptions.mode
Optional params
params?: Record<string, string | number | boolean>
Query parameters — appended to the URL
Inherited from FejBaseOptions.params
Optional cache
cache?: RequestCache
Cache mode
Optional redirect
redirect?: RequestRedirect
Redirect mode
Optional timeout
timeout?: number
Per-request timeout in milliseconds
Optional responseType
responseType?: "json" | "text" | "blob" | "arrayBuffer"
How to parse the response body (default: 'json')
