Fej - Fetch with Middleware - v1.3.0: SSEOptions
Module: Fej - Fetch with Middleware
Interface SSEOptions
Options for the .sse() method
interface SSEOptions {
    headers?: HeadersInit;
    signal?: AbortSignal;
    credentials?: RequestCredentials;
    mode?: RequestMode;
    params?: Record<string, string | number | boolean>;
    method?: string;
    body?: unknown;
    reconnect?: boolean;
    maxRetries?: number;
    retryDelay?: number;
    maxRetryDelay?: number;
    jitter?: boolean;
    terminators?: string[];
    onOpen?: ((response) => void);
}
Hierarchy (view full)
FejBaseOptions
SSEOptions
Index
Properties
headers?
signal?
credentials?
mode?
params?
method?
body?
reconnect?
maxRetries?
retryDelay?
maxRetryDelay?
jitter?
terminators?
onOpen?
Properties
Optional headers
headers?: HeadersInit
Request headers
Inherited from FejBaseOptions.headers
Optional signal
signal?: AbortSignal
AbortSignal for request cancellation
Inherited from FejBaseOptions.signal
Optional credentials
credentials?: RequestCredentials
Credentials mode
Inherited from FejBaseOptions.credentials
Optional mode
mode?: RequestMode
Request mode (cors, no-cors, same-origin)
Inherited from FejBaseOptions.mode
Optional params
params?: Record<string, string | number | boolean>
Query parameters — appended to the URL
Inherited from FejBaseOptions.params
Optional method
method?: string
HTTP method (default: 'GET')
Optional body
body?: unknown
Request body — objects/arrays auto-JSON-stringified, same as .post()
Optional reconnect
reconnect?: boolean
Auto-reconnect on disconnect (default: true, like native EventSource)
Optional maxRetries
maxRetries?: number
Max reconnection attempts (default: 5, -1 for infinite)
Optional retryDelay
retryDelay?: number
Initial retry delay in ms (default: 1000) — exponential backoff with jitter
Optional maxRetryDelay
maxRetryDelay?: number
Max retry delay cap in ms (default: 30000)
Optional jitter
jitter?: boolean
Add ±20% jitter to reconnection delay to prevent storms (default: true)
Optional terminators
terminators?: string[]
Raw data strings that signal stream end — matched events are consumed, not yielded (default: ['[DONE]'] for OpenAI/Mistral compat; set [] to disable)
Optional onOpen
onOpen?: ((response) => void)
Called when connection opens/reopens — receives the raw Response. Useful for inspecting rate-limit headers.
Type declaration
(response): void
Parameters
response: Response
Returns void
